<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="./Cards.css">
    <link rel="shortcut icon" href="../Images/amazon_dkblue_noto_email_v2016_us-main._CB468775337_.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <section>
            <div>
                <div class="cont">
                    <img src="./Images/Perfume1.avif" alt="" id="img1">
                    <h3 class="title">Bella Vita Perfume</h3>
                </div>
                <h3>Price: Rs.1499</h3>
                <h3>Rating: 4.5</h3>
                <button>Add to Cart</button>
            </div>
            <div>
                <div class="cont">
                    <img src="./Images/Perfume2.avif" alt="" id="img2">
                    <h3 class="title">Ramsons Perfume</h3>
                </div>
                <h3>Price: Rs.299</h3>
                <h3>Rating: 3.5 </h3>
                <button>Add to Cart</button>
            </div>
            <div>
                <div class="cont">
                    <img src="./Images/Perfume3.avif" alt="" id="img3">
                    <h3 class="title">Plum Perfume</h3>
                </div>
                <h3>Price: Rs.599</h3>
                <h3>Rating: 4.2</h3>
                <button>Add to Cart</button>
            </div>
            <div>
                <div class="cont">
                    <img src="./Images/Perfume4.jpg" alt="" id="img4">
                    <h3 class="title">Carlton London Perfume</h3>
                </div>
                <h3>Price: Rs.1299</h3>
                <h3>Rating: 4</h3>
                <button>Add to Cart</button>
            </div>
        </section>
    </main>
</body>
</html>
